<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b37fe3b1534022b452b4422e13184c" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDBModel.Categories" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Creators" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Uploads" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Videos" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SystemDBModel.category_vid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.creator_upl_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.video_upl_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>