<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf488eaa5b846f5a518ffa889850745" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDBModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Creators" Width="1.5" PointX="7.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Uploads" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Videos" Width="1.5" PointX="5.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SystemDBModel.category_vid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.creator_upl_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.creator_vid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.video_upl_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>