<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5853429e823c4dc8976d9583e2cec3dd" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDBModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Creators" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Uploads" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Videos" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SystemDBModel.category_vid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.creator_upl_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.creator_vid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.video_upl_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>